MONGODB_URI=mongodb+srv://danielhakobyan460:1FguO28i9iZ9mwrQ@cluster0.9rj6wds.mongodb.net/
JWT_SECRET=danhakai
EMAIL=daniilakopyan221@gmail.com
EMAIL_PASS=jzoo rdxz fovk flab
BASE_URL=http://localhost:3000
VITE_OPENROUTER_API_KEY=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